MONGODB_URI=mongodb+srv://danielhakobyan460:1FguO28i9iZ9mwrQ@cluster0.9rj6wds.mongodb.net/
JWT_SECRET=danhakai
EMAIL=daniilakopyan221@gmail.com
EMAIL_PASS=jzoo rdxz fovk flab
BASE_URL=http://localhost:3000
VITE_OPENROUTER_API_KEY=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